FROM debian:latest

# Install prerequisite packages
RUN apt-get update
RUN apt-get -y install ansible openssh-client

# Hostname
ARG hostname

# Set up user
ARG USR=ansible
ARG UID=1000
ARG GID=1000
ARG HOM=/home/$USR
RUN groupadd -g $GID $USR
RUN useradd -m \
  -u $UID \
  -g $GID \
  -s /bin/bash \
  -G sudo \
  $USR
RUN mkdir /etc/sudoers.d
RUN echo "$USR ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/$USR
RUN chmod 0440 /etc/sudoers.d/$USR

# Copy private SSH key
COPY id_rsa $HOM/.ssh/
RUN chown -R $USR:$USR $HOM/.ssh

# Switch to user
USER $USR
WORKDIR /opt/tutorial
